# k23b_ac

ac/: .classpath  .project  AndroidManifest.xml  javadoc.xml  pom.xml
ac/assets/: header.html  mktree.css  mktree.js  style.css
ac/doc/: README.tex  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ac/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ac/doc/k23b/ac/: BuildConfig.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ac/doc/k23b/ac/activities/: AssignJobActivity.html  LoginActivity.html  MainActivity.html  RegisterActivity.html  StartActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ac/doc/k23b/ac/class-use/: BuildConfig.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html
ac/doc/k23b/ac/fragments/: AgentsFragment.html  FragmentBase.html  JobsFragment.html  LoginFragment.html  NavigationDrawerFragment.NavigationDrawerCallbacks.html  NavigationDrawerFragment.html  RegisterFragment.html  ResultsAgentFragment.html  ResultsAllFragment.html  StartFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ac/doc/k23b/ac/rest/: Agent.html  AgentContainer.html  Job.html  JobContainer.html  Result.html  ResultContainer.html  User.html  UserContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ac/doc/k23b/ac/services/: AssetManager.html  JobDispatcher.html  Logger.html  NetworkManager.html  SenderService.html  SenderThread.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ac/doc/k23b/ac/tasks/: AgentsReceiveTask.AgentsReceiveCallback.html  AgentsReceiveTask.html  JobsReceiveTask.JobsReceiveCallback.html  JobsReceiveTask.html  TaskCallback.html  (+12 more)
ac/res/layout/: activity_assign_job.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_agents.xml  fragment_jobs.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_register.xml  fragment_results_agent.xml  fragment_results_all.xml  fragment_start.xml  row_agents.xml  row_jobs.xml  row_results.xml  row_results_all.xml  selected_item.xml
ac/res/menu/: agent_actions.xml  agents.xml  global.xml  job_actions_agent.xml  job_actions_job.xml  jobs.xml  main.xml  results_agent.xml  results_all.xml
ac/res/values/: colors.xml  dimens.xml  dimens_row_agents.xml  dimens_row_jobs.xml  dimens_row_results.xml  dimens_row_results_all.xml  strings.xml  strings_activity_login.xml  strings_activity_login_register.xml  strings_activity_main.xml  strings_activity_start.xml  strings_agents.xml  strings_fragment_results.xml  strings_fragment_start.xml  strings_jobs.xml  strings_login_register.xml  strings_results.xml  strings_row_agents.xml  strings_row_jobs.xml  strings_row_results.xml
ac/res/xml/: settings.xml
am/: .project  am.properties  amdb.sql  drop-test.sql  log4j.properties  pom.xml
am/doc/: README.tex  Rest.doc  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  sa-states.graphml  serialized-form.html
am/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
am/doc/k23b/am/: App.html  ScriptRunner.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
am/doc/schemaspy/: amdb.xml  anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  utilities.html
am/doc/schemaspy/diagrams/: amdb_admin.1degree.dot  amdb_admin.2degrees.dot  amdb_agent.1degree.dot  amdb_agent.2degrees.dot  amdb_job.1degree.dot  amdb_job.2degrees.dot  amdb_request.1degree.dot  amdb_request.2degrees.dot  amdb_result.1degree.dot  amdb_result.2degrees.dot  amdb_user.1degree.dot  amdb_user.2degrees.dot
am/doc/schemaspy/tables/: amdb_admin.html  amdb_agent.html  amdb_job.html  amdb_request.html  amdb_result.html  amdb_user.html
sa/: .project  log4j.properties  pom.xml  sa.properties
sa/doc/: README.tex  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sa/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sa/doc/k23b/am/: App.html  ScriptRunner.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sa/doc/k23b/sa/: AgentStats.html  App.html  AppTest.html  Job.html  RequestStatus.html  Result.html  Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+829 files in other folders)
