jobRequestInterval=20
cacheEnabled=true
cacheSize=0
dbUrl=jdbc:mysql://localhost:3306/amdb
dbUser=root
dbPass=s3cr3t
createSchema=false
createAdmins=false
expireUserSessions=true
userSessionMinutes=30
