<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="k23b.ac.MainActivity" >

    <item
        android:id="@+id/action_jobs_refresh"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_jobs_refresh"/>
    
</menu>
