<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/agents_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/textView_padding"
                android:text="@string/message_agents_getting"
                android:textSize="@dimen/progress_message_textSize" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/control_margin" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/agents_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textView_padding"
            android:text="@string/agents"
            android:textSize="@dimen/textView_textSize" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_agent_agentId"
                    android:background="@color/header_agent_back"
                    android:gravity="center"
                    android:padding="@dimen/row_agent_padding"
                    android:text="@string/header_agent_id"
                    android:textColor="@color/header_text"
                    android:textSize="@dimen/row_agent_textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_agent_requestHash"
                    android:background="@color/header_agent_back_alt"
                    android:gravity="center"
                    android:padding="@dimen/row_agent_padding"
                    android:text="@string/header_agent_requestHash"
                    android:textColor="@color/header_text"
                    android:textSize="@dimen/row_agent_textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_agent_time"
                    android:background="@color/header_agent_back"
                    android:gravity="center"
                    android:padding="@dimen/row_agent_padding"
                    android:text="@string/header_agent_timeAccepted"
                    android:textColor="@color/header_text"
                    android:textSize="@dimen/row_agent_textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_agent_time"
                    android:background="@color/header_agent_back_alt"
                    android:gravity="center"
                    android:padding="@dimen/row_agent_padding"
                    android:text="@string/header_agent_timeJobRequest"
                    android:textColor="@color/header_text"
                    android:textSize="@dimen/row_agent_textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_agent_time"
                    android:background="@color/header_agent_back"
                    android:gravity="center"
                    android:padding="@dimen/row_agent_padding"
                    android:text="@string/header_agent_timeTerminated"
                    android:textColor="@color/header_text"
                    android:textSize="@dimen/row_agent_textSize" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_agent_status"
                    android:background="@color/header_agent_back_alt"
                    android:gravity="center"
                    android:padding="@dimen/row_agent_padding"
                    android:text="@string/header_agent_status"
                    android:textColor="@color/header_text"
                    android:textSize="@dimen/row_agent_textSize" />
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/agents_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>