<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TableRow>

        <TextView
            android:id="@+id/rowAgentId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@dimen/weight_agent_agentId"
            android:gravity="center"
            android:padding="@dimen/row_agent_padding"
            android:textColor="@color/row_text"
            android:textSize="@dimen/row_agent_textSize" />

        <TextView
            android:id="@+id/rowAgentRequestHash"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@dimen/weight_agent_requestHash"
            android:gravity="center"
            android:padding="@dimen/row_agent_padding"
            android:textColor="@color/row_text"
            android:textSize="@dimen/row_agent_textSize" />

        <TextView
            android:id="@+id/rowAgentTimeAccepted"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@dimen/weight_agent_time"
            android:gravity="center"
            android:padding="@dimen/row_agent_padding"
            android:textColor="@color/row_text"
            android:textSize="@dimen/row_agent_textSize" />

        <TextView
            android:id="@+id/rowAgentTimeJobRequest"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@dimen/weight_agent_time"
            android:gravity="center"
            android:padding="@dimen/row_agent_padding"
            android:textColor="@color/row_text"
            android:textSize="@dimen/row_agent_textSize" />

        <TextView
            android:id="@+id/rowAgentTimeTerminated"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@dimen/weight_agent_time"
            android:gravity="center"
            android:padding="@dimen/row_agent_padding"
            android:textColor="@color/row_text"
            android:textSize="@dimen/row_agent_textSize" />

        <TextView
            android:id="@+id/rowAgentStatus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="@dimen/weight_agent_status"
            android:gravity="center"
            android:padding="@dimen/row_agent_padding"
            android:textColor="@color/row_text"
            android:textSize="@dimen/row_agent_textSize" />
    </TableRow>

</TableLayout>